========

1.X.X

2.X.X

3.X.X

4.X.X

5.X.X

.. |image0| image:: ./media/image1.png
   :width: 5.36597in
   :height: 2.80694in
.. |image1| image:: ./media/image2.png
   :width: 3.02778in
   :height: 1.67159in
.. |image2| image:: ./media/image3.png
   :width: 3.15594in
   :height: 2.65625in
.. |A general pipeline flow in Sesam depicting the three central parts of a Sesam integration, systems, pipes and datasets. The arrows symbolizes the direction of data flow.| image:: ./media/image4.png
   :width: 5in
   :height: 0.5in
.. |image4| image:: ./media/image5.png
   :width: 6.18589in
   :height: 2.01042in
.. |image5| image:: ./media/image6.png
   :width: 6.14584in
   :height: 2.99609in
.. |image6| image:: ./media/image7.png
   :width: 6.26042in
   :height: 2.98674in
.. |image7| image:: ./media/image8.png
   :width: 5in
   :height: 2.44792in
.. |image8| image:: ./media/image9.png
   :width: 6.08334in
   :height: 0.86181in
.. |image9| image:: ./media/image10.png
   :width: 6.0625in
   :height: 0.89675in
