/* add any theme overrides here */

.container-xl {
	min-width: 100%
}

.bd-sidebar {
	max-width: 20%;
	position: sticky;
}

.bd-toc {
	min-width: 20%;
	max-width: 20%;
	position: sticky;
}

.bd-content {
	min-width: 60%;
}

h1, h2, h3, h4, h5, h6 {
	color: #1E1E1E;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
}

a.nav-link {
	font-size: 1.2em;
}

.navbar-brand {
	padding: 12px;
}

.navbar-collapse {
	align-items: flex-start;
    justify-content: left;
    max-width: 79%;
}

.bd-links {
    max-height: 70vh;
}

a.reference.external.nav-link.button.button-support {
	bottom: 2px;
	position: relative;
}

/* START **Buttons used in index pages*/
.btn-block {
    display: block;
    border-width:  2px;
    min-width: 35%;
    text-align: left !important;
    margin-top: 40px;
    margin-bottom: 20px;

 }

 @media screen and (max-width: 535px) {
  .btn-block {
    max-width: 200px !important;
  }
}

 /*@media screen and (min-width: 1100px) {
  .btn-block {
    max-width: 80%;
  }
}*/

@media screen and (min-width: 2000px) {
  .btn-block {
    max-width: 30%;
    margin: left;
  }
}

.btn-outline-primary{

	border-width:  2px;
	text-align: center; 

}
	/* START ** Buttons for see all sections*/
	.btn-all-sections {
	  background-color: #007bff;
	  color:  white;
	  border: none;
	  padding: 15px 15px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 2px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.btn-all {
	  background-color: #009fdc; 
	  color: white !important; 
	  }

	.btn-all:hover {
	  background-color: #023258;
	  color: white;
	}

	/* END ** Buttons for see all sections*/
/* END ** Buttons used in index pages*/

/* Center titles on index pages*/
.center-title {
	text-align:  center !important;
}

.bg-info {
	background-color:  #e6f3f2 !important;
}

.card-body {
	min-height: 16em;
}

.card-text > a {
	text-align-last: center;
    position: absolute;
    bottom: 10px;
    max-width: 80%;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.card-text > a > span {
    text-decoration: underline;
    position: relative;
    left: -10px;
}

body {
	position: relative;
}

footer {
	position: absolute;
	bottom:  -8em;
}

.footer-item {
	display:  inline-block;
}

footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Media Queries */

@media (max-width: 720px) {
	body {
		font-size: 0.8rem;
	}

	.bd-sidebar {
		height: 50vh;
    	max-width: 100%;
	}

	.left-navbar-end-item {
		bottom: 6em;
	}
}

@media (max-width: 1024px) {
	body {
		font-size: 0.9rem;
	}

	.left-navbar-end-item {
		left: 10px;
		font-size: 0.8rem;
	}
}

/*@media (min-width: 300px) and (max-width: 533px) {}*/

@media (min-width: 720px) and (max-width: 1024px) {
	.card-body {
		min-height: 20em;
	}
}

@media (min-width: 1024px) {
	.card-body {
		min-height: 18em;
	}
}
